lp? q
, λ

*44⁴⁵— Λ

5
ἒ,
3
ς
ρ
ἐ
ι
ί

-καιιαν-Ᾰ·.·ιυσιυναα·;..ιιιιοᾸ1 *⁴
Α ι eun-uo ι-νῆ

*aas
‹an-0⁴0

*⁴
η

*- *2‘2-4-...2-„2 ...MLLL ''
mn-Qffl-sauum ”““Ᾰ””’”’“

ᾳ

 

..ι-.,.ι-».-.ν-.-.ι “⁸⁴5‘' ..ιη , »

  

s

   

    
  
   
  
    
      
    

m Azmux xlzcrzlsslx , 11. δ’
aer ea emi'ffl'* »κ «η-ιιίιΙιιΙήο gra 051¹)nec co.
um.» [ιη’-η.» nm, sum-[is mm ἰ per eos tra- 3¹³²*
¹⁴⁸¹‘'3 *ffxlsst'1{ '= 1* . receptam :aeda omui iu- ΙΨ ”
Ρ ’.Α ι ὶ, Α , ι ,ιίιΙυΙιιιίΓ «[ιιί per vallum ³³²· ¹
a„ -mw ’ρ ³ 1 , '‘sm-i: labi permisti, Ξῑιῖὶᾠ
'·¹ ³11⁴« μ < Α ε ,hunus ct ›tinianus postea [w
’“ ‘¹¹ “ ς· wilm> ιτ guas regebant,
“ivm ἰ, , ὼιιυῡ scuta· “y-'³³-
ο ιί L-›css τ · ad prm-su-
- nu... · , 5 x ’ὥῐῑιϊοδ 'di-
·“·“s¹· ·’ ms magister
‘'²⁴‘- .·:2 [1 som-icam ob·- Μ’
'‘ft'‘ 2:111 Rmnanmn ,Νε-
“flur , , Cella consefl‘us wma-
1 *- ff ς finxitque, hos 11¹2*stss
*a μ - ,5 milites, quos 'sum-
1 -tna, y. , sl sublici: qua Opu>1}³
{¹141ng , . ἡ · ἰω-(ὲ privati. sibus ι’ω»,
-zx 2 ‹liiffntu perterriti· disesia
1 Q- 4τη, , κ tumtum, partim inuh„

 

ᾖ, ⁴3³2, ..κ’,κ 125⁸ concaedi- ¹fflsiqu .
¹9¹³¹·³ Ὦτ- · ι . rus {zumenfi roboris [ὥθ’-[ι

(ini ‘⁸⁴ &321 > ..κ ⁷. Λεὼ crebras» per ssu- *melu ,
dni, Q. ⁷> , .:1··.· mauviciis et ΗΟ- (περ
nain: -znm ζου. τι qui graviore mom Μ,

nocam Q. .ϊ· 2 ,κ ὼσμιοε, [eptem a
humili. - gu ιι m· A ins. quas, velut
21) Cu] -ι- , ιιι m· &gissaudus pffluvmtt‘s'
ri dim μ’. nux ⁴nu? ι anua idapem, “
vmlupta ‘— etz-n mque κ· '⁸
divantil) - bn Qu “
Ynlcriam Q = ο “” ” ’

 

genus, [ι Ὶ
Pannonian

 

15) ML φῖ

ποιιψσίωιῖῷ

