 

.
· 'ff' ¹

s! quid
. .’,ἰ m rt
· zm fvrli Ι

''5‘1'0prae ⁴

{filu 1'? ,ζ
Ι stom tw.
¹ ὶῗῐῐὶ ›itm-

ΛΜ, so ““

fflmml- U· Ι *⁸⁸⁵ oms egress'l , [ιφ-

.·*.= (mm ι

’..Ι.”.)..” ’

  
    

ὶῑ [35. 560. 215

 

   
      
    
   

Qniones funt depu-
›10 Ammoniaco», et

sagittariis pluribus
’ ‹- nobis obtempe-
1 [ΗΠ.

⁴- nine cataplun-utusma

μ’ ω ‘cacteris ‚ castro*
⁵ πθμρ opo labra ipsa sos-
«γ’ bullifiansm icti-
Μ. c· ¹¹1- opertus asmo-ff
¹· ν · ⁸ Γ μ’· ·““”’ m* davum 7 almzcffit

amnt-“- ὶιῡῐει, cadum-2111» -3
ww ωδ· w.” z‘md'ms lu‹›rtal)[1l.111·,
' 1111 deditione sol-

m nu- fi--D §lm-rom. Quibus ,ᾗ
· 0

‘ovum ἰ idco jue-
'1 mun-:ns duxerant
κιο captos: eorum
mmm, nce super

ΜΨ m κ '⁸⁸⁸- 15 crs noetis 7 anm 5
ῥ’, ,ἱρήν ⁴ ¹·“·m- {NIMIS (unq-m 3dC·F-
rfflm’fflffm ka· ι Β v- ξω uc sl*t‘.·11'1‹?11571]h'1
Qff³ff¹⁸²t²⁴⁸ Ιώ· a* [v ³¹). dimicabat vi
·=[e ,εΗ “³⁴“ ’.ι 0 nv·- β ⁶⁷) Quare l'ffl1‹;}a÷s.
hwfmm'fflst d fars scalas w
Γ ”·’”·“’ ,Α m “s ζ fatres> X‘Chlli (ῑίιιῖὶω
ss &²⁴⁸⁸ tuno-u·- μ* nocui. Sagitta*-

3, stantes consor„
st solis occasum

s ’ἶ “·-Ι-π.·-ττ-·ιήικω σε* ostridie luce ar-
- ’πη ’ *hum ..μγ ,η ὴ nur, hinc im
ρ , ,w thwsshw ι* b. rages utrobi
mm ι W‘ss'wrffi—'mq-ffl- rolluctatis. Κ

 

 

 
        
     

