VI 1AC0GRONQV11

indicari audiveram, nee 3111161131101165 unquam per-
ceperam? Haec [11016610 quum partim adspicere
et recensere, partim ’111 alias 61131135 6011116616 chi?
rogr 1111110 1116111166111111011116 {ur-c 0111131131· Id'aeo-
rum Β1161)Ι<11·1.1111 1111111113 1101111116 1111116 adfundi?
Ε 1111111111316[11116 1111111131) 161Ἣ11111ὶ1115 sexv‘ari imme-
rito 61 fat 116 statuebant gemulo& Ego volo tum. ⁷
111111 magis praevidi9 quam postea 651111105111111 111
illis 1130111111Ιί otii, 111 illis 311 3113 [1,11161111136, iu
illis Vnae convenienter agendae 61 111111 ip ’1,11 et pro-
fe )·,1ῑο firmamenta ellb.Eq11;‹1en1'm ista Ι w lulione
adeo 1116 haec explebant, ut onmium 3113111111 16111111
1111111611101 ’111 novos 1610511116 11011 [16111 6111111,111 [Ed
Copiae ’11111115 3111 Minervae Pacifen 36 11011 15 delatus ’
11·Πί tam [31161011011111111111 6113110111111 ptiorum (011-
[01·«ῐί0 1ξ,ι,·1),[111·1),111,1111151113 {minin velut altaria totidem
3111111111111 mgemonum ab Div1s nex-uibus Ἢ61116615
dicata 1116613115, iuter quae tanquam Bran-lunanum
aliqum, ut ipse 16Γι31111 1116 lcrip tor , spatiatus et
operans nihil 111013161- alias (aulas, ob (1113511616-
grun Italiam vilnant. Quin cti ’1111 potuit hic ad-
fims illi aug usto Camoen 1111111 1666111361110 animus
Celfitudini Τ1136 11136616, utque nutriendo 'propa—
nges Domine, 113116 adsiduitatem 11163111, et quid-
quid tacito [6661111 colligerem, in usum aliquem
⁸ 1·’··6[6111),1111, qua 11011 auspicimum 'suorum felicita· 1
30, qulbus 11011 nmmficeutiae experimentis me suc-
cinctum vivedo ’1111111119 Quae quum 61 immensa
fuel-lm, omnia, nummumque ct [ermonem meum
61166111111111, 111111 in 615 111 [61111161- recondatione ex-
sulto, ita 1111116 verbis etiam indulgendo luderem,
nist, (111111 id paro, sentirem 1116 moesto quodam
aculeo pungi, memorans 61 confidemus 11011 modo
Fuam Tua Sereuilllma (36111111άο 1116 locupletarit,
611 sumti quod lis 61 epum 11111. Ει tamen consu·-
m 113 contra consuhonmn 11161116, quotidie et loqum
et 1116111010 , et. quae usui, quac 0111311161110 ex

 

