·'0113 Awmxsx

allum anteire ΗΗΠ

‹hun-um partisiln« ¹,

lium, vlatllmwum
ιι 1‹·111 minent« κ ,ιιῑκ
x :lvntmssuum w.
suptwtmw Ῑιιτῐιιιη1
⁴1¹¹· lumm— (ἰιιιὲίη.
(μων ’ὶῖ «ΜυτἸιΛιιΙιιι,
12 llll, i11111111.

⁴ssu l'4ln'lflllt s ι mm

Γ( s Ι, (fg
ἱἏΙὈῘῘΗᾸὶᾸΙιΙ,

1} {stain-13* ³. Ᾰ

Q

xiil* ('.··=*l'.11'1‹·1st5 Υ
]ιιι·ιιι«»ιἰ.ι«·, Imm.»
(iratam) lxm· sm „
lim. 111111111 οἵ μη.
ciac1‘t=l⁴1‹111‘1t‹·x‹·:z2'l›k
saulem ἨιῖινΙιίιῙμᾺ
lhuilis, ψωςωιιιιιίἰι
ΙιιιιΙῑίΙιῙίςὼιω adnm}
sum-vpm [mne ἰιιΙὶὶιιι
nwncmcm ‹xm-Quum
15 ΕωιιίὶιιῚῸςῐιιιιι ‹3st 1111}

ᾦ.) RH Cra. waflI

   
   
   
  
  
     
   
  
    
      
  
  
 
 
  
   
    
 
 
    
   
 
  
     

Ῐ, ῐ ῚῙ xxvi
μμιιιι utilil. vt gau-
ιι declam-211 &ugu-
Γιιιιιι Μαι fragm-
ι» ΠΗ) ιιι. <lucia
Λιιιιςι ill {hmine
{allum oi} , iillu-
Ιιιιίιιίωι· mntem,
(spatians wlm. ll!
, lllf‘m ι fallam—-
*llas ι’ simsl'l's.
”gr ΗΠ 's Γπ , 1Ιί
5:13¹(st pt*-
emz lli—
Aa! , ‘fare .·
1 mss, ss'swn—
f , ψωιί (ul
ss ro lvmpmre

lt (Asinam.
‹ltjfivgsin‘es .·
ιι Imperato-
ἰς (ΙίζῘὶΒείιίωθ

zat-15, Eupra-
cn tempestate
ι ., avit, sicrnillcz
w] 1011101115 quae-
¹111 bonae fidu-

711 naturae dis-

xper legumque

voce loqui in

tuuc magffi m

cum eum recha

mutor ct unnim.

[cs maioris Prin-

 

 

