86 -AMMIANI nARcELmNI xw, 7.

li etiam Iulianum aliquoties corrigebat, Asiaticis
coalitum moribus, ideoque levem. Denique di-
gress'us ad otium, adscitusque postea in palatium,
10 uper 1111111115, et in primis constans, ita fidem
continentiamque vittutes 0011111. aznplas ut nee plo-
(11111110 aliquando 31·,031]11111 niss tuendae 031113 3110-
11 ’10 mutis, 1100 0113111110 cupidme plus habendi 31·-
700110101111· ut ceteri. Unde factum est, ut subinde .
Romam secedens, ibique {lxo domicilio 001110110-
scens, comitem 0110111111010115 conscientiam bonam,
00131111 3 cuncus or dinibus, et 31110111.1’·011111 soleant
id genus homines, 110111131,ῑ35 ex iniquitate dlvitias, ‘¹
latei), 35 eat1ptzue sem etas, ut lucifugae vitantes mul-—
811111111315 130130 conspeot’us. Cui lpadonum vete—
1111111111110 compar'ale debeam, antiquitatem repli-
0111110 compluries 111110111ιο non potui. Fuerunt
enim apud veteres, licet oppido pauci, fideles ct
frugi, sed 011 quaedam vitia maculofi: inter, prae—
cipua 0111111, quae'eorum quisque fludio poffedel'at
vel ingenio, aut rapax, aut feritate conten-mor fuit,
31111110110111101· ad laedendum, ³) vel diligentibus
uinuum blandus, aut potentiae fallu 111110111101011
0111111 latere 1711110111 ita pennum, neque legisse me,
neque audisse 0011111001, aetatis nostrae testimonio
91000111οι1, confisus. Verum, fi forte scrupulosus
quidam lector antiquitatum , ᾈ1011011111111111 ‚Mithri—
datis Pontici regis eunuchum 1101115· opponat, ’1100
monitu recordetur, nihil super 00 relatum, praeter
id solum, quod in supremo discr-innue- gloriola
maxonftravit. Ingenti proelio superatus 3 Romanis
et Pompeio rex praedictus, fugiensque ad regua
(11101101’,11111 ⁴) 11111 {tam 11113111 nomine Drypetiuun

xexatam 3111011131( 5)11101·110111111 111 castello b) 11110110
huie Menophilo 001111111113111 xoliqmt: qui vlrginem

 

5)] w 1-1 inge-n hmus. 4) al. avita, filiam 1101111110 Direptin.
5)i Ml nmgiue locorum.

