2³2?-

  

ἐυ-,φο ..-

DL onoActnss Tnzonffluco [ac. 627

rex, facito citius. Dee in conspectu tuo adsto.
Hoc tibi ego non promitto me facturum. nec illi
dicturus sum. Ram in aliis caulis5 quibus mihi

μ ...a ⁴„

*v . An„ „ss ι „⁸¹¹ ⁸1⁴. ,,
ζ’ᾶιζνωιωιΜ ’“ ’ ἐλίέηἉ-’ϊὲῖ-εὲὲυιῃηῗ 'aff-&nvn

inimnxmis. &ninere ab codem, annuente Deo,
potero. {ubet erg-gs) rex iratus navem pracpararhgo
et superinspiamun cum cum aliis ‹inicopiffi id est
[Colchum Ravennatem et [nselmum 'Lancfirfflm
Sabinum Campamun, et alh-s duos Humi, et belm-
tffles Thffldmo, Imporuxuo, Agssfflffl, ct alio
Agapitt). scd dens, qui {hides (·1··.lt‹1›1·‹33 sum> non

deff-sik. (zum 1:1(113m-1it1150 scxduxlt. [ui Iustinum!
hufoeuziwr&4:15101‘21'1Imoemulii. 122 μ Ἡ, fello: cui
datalsgazi‹a1]o5 onmia resromil'lt 1„ 1¹„1r122 . praeter

1

secudu-ilkalgm. qui sc fidei (ιὶῑμέἑιμῑ ἑζώςῑῑηῑί,

, =. . , , ι ,
:QG-W .· ¹ jum* ’ν ’ ⁴ &⁴⁰4⁴ ν’ἲῗ

Λιίιη]ἓ.ς ιρέἱὶῖιῑὶ nullaten& Ῑπὶἷῑ. 522} dmm haccgss

[mustum 2 &xnffimhuQ calm ἱ, 14 ἷ. ι svs ³¹10( [Mus
filiam hahuit ιιῖ-ηιιηῐῃμ dedu: ἰ· , Cu {imma iim [¹11-

1351111. Metuens Rem τας. υς «.; μεζιηϊὶ aliquid

aduersus ισρῥμηῑῃ ciffis mmm* ·. ‹Lecta› mimine

affixa-:esudhmufi ι

inssiz 'n‘stm‘ficL UCz2¹119n> ig γ. Ἴ Ξ, :21:4³³ ξ’μι [aij]
ῙΗΗΞΠΟ, (Pleni 'shcmklm'lfflis x? . ¹ [ww «³1³2.ss (²¹.
i:2‹=‚1{1;=12st21'11acumo-'1³3 ini-41 ·· ᾖ [ψ’ issar-2 die*
<¹21 szuzcms eli„ [12¹0 (καλιᾷ-«κ '1¹‘ss &⁴1 aava? ‹msajm-

lxm-1 ciffis, subito mm> de· ,ι Ατιᾱὶιυε damnum&

c¹;¹c}v.lit‚ ct dmm perxet-,ifffl (mn heudo uhi lecws
Crat {nque ml hmniucm- Amin) fanu>- surrexit. et
f›1·:1{3ced=3]mt in exsequias. Quod x-Nmum populi
(st sensaeve), czlxepfffflnt reliquls> alc misto Cius to}-
lere. Si«) cum mmmm gaudio populi deducu& 02¹}
corpus cin> soris cixdhzmn.

Igitur Sx‘mtttsschlb &holsmlisms Ῑηάῐιριμ iubcme fr

nwn lege-7 1'‹÷·¹t1=-.·.·ann‹› mimmii 5³1'.a„n*‹=;>t[; (130 ‹imur›

feria, h'fp'jmw 13:1⁵} fissgdwmssai'. ἶῑὲιῖἶ· ῐέιῦιῑε]
· le‘bxio‹:‹›n1‘11¹22·‚ utd'2001m111'1m240 &uzuh-12³0 ²21} .f1
{edibon catholicas in·>-1:¹{=J:=:tsi. δῷ. «μὶ nou pax-ff*

1··› ⁹
ιι .-

 

tus-nm z azima-azmffiifflmtw >01- ‘..·.‚ .;·...÷⁴'.;-:.-.:‘.·;.· ‚u .·,.;..,·, ;; ’..·;. ..saratas-4⁴2¹„ .··.;

.’ „is-‚mw- - , --
,,,,,,,,, -p-.›.-.--·-‹-.,

         
   
     
   
   
    
    
  
 
 
 
   
   
 
  
    

