   
    
    
 
      
   
     
     
      
    

,x u} - -, ‚ ‚ ,
fild) δ Μ ᾖ finde cefl'an·
ΙΝ 4⁶ mh& commentum

lle ’, m Μ bpidnm recens
d, (suaa ms ,ἡ a «ιιι tum infirmium.

tz'lms cam m ,

⁸ ΨΜ.. nuciam propa.

Πιαηθαηί f„ η · *arv-scr pum-illimis, refi-

511='1·11.x‹·'x‘ . “ ⁸ Ψ Partho. et indigenae

sixL Dm 521 t

   
  

1’1t'1'1ssn'1-2‘i‘.
8 11η.- ιῑ ’

(Ῐὶζζῑὶὶίῇιῖιῑῐν ,

p-o. m dm, vinctis
0 ἢ iuvante noſtrorum.

fffl'qlfflltiu» 175*

a ω· pequam lungo discre-
9 posumdffm ,ῳ *αἱ §inguae vel tem·
11ῒῖ [ΗΓ ὶέῐιρ

b· * V Q* ‘rm onmium ροῑαῖιι,
mm r . * cn- mmibus locns.

duab [ubicmque mo·

‘fenam-12³2<-

vinciam μ

10 NON& ι.
(fess'fflzu Ula„
'poratmffi '5
Genius [staſs
Olim¹7 sm! ·
lscs1221'll'c2f·7 «π ⁷ ¹·
qaosl'es [4:212 ., -

Ἴ ffln pmden. Ἰ

   

;-···=···¹›0m

mmo (Is-‘zcl'ts'r .‹

δ
⁴ iorum ih «Π
5 ²⁷⁴) imo coss ,

w ν ε
4) rc) (ἴῳ (³ =
Ml'. stamma ,

     

 

     

     

cam-(2271, tls> ,ἐν “ ¹ ‘¹ '2¹³th lutri σοι

iqslfall's ‹Jl'llr'ss'x ,μκή *ᾹΝΝῬἿΙ inignit-Ui·
7 wlstan islgs · μ ’ὑφ’ ῑώὼῦιῆ clamor& *³
[Illvgel' (>l·<s'‹= , φ “M Μ Oppidi membra ·

piat csatlzs'ffl „ 'ml “vot-<³ vm ‘'0¹¹¹prchenfi‚
Jitcjfflss-*sslllr* μ 2111( nimum. ,
mm] mx: ¹1¹ ’ ⁸ M: <suumn kgioues duae,

q- ὺω ob repentinum ,

’Β pm maior exerci- ⁴

    

nec 0¹¹⁷'111u ¹ 1 whom antiquitas, ⁴
·’ chum, cum defenso.
‘⁴ ι

.- 'qm-[aepffl ’

 
      

 

