11³4 = mumulini niAnciszNixvul, 5.

maxime, ut captivos iestituerent omnes, quos'ra--
puerant exeun sibus 01011115.

1 ΙΙΙ. Η300 dum‘ 111 Galliis caelestis conicit cura,
in comitatu Augusti tm bo 0017311101 exoiitui rerum,
va primordiis levibus ad 1110111501 lamenta progressus, '
-inwdomo Barbationis pedestrismilitiae tunc recto-

’ 115, examen apes secere peispicuum. Supe2que
11001)οἰ prodigioium gnaros sollicite consulenti,
discrimen magnum poitendi responsum est, con-
iectura videlicet 1311, qnod. hae 1101110105 post 00111-
positas sedes opesque congestas, fumo pelluntur ct

zturhulemo [0111111 cymbalorum. Huic uxor erat
Ass‘yria nominc, nec taciturna, 1100 prudens: quae
00 ad expeditionem profecto 01 multiplici metu
suspenso, ob 03, quae meminerat fibi praedicta, ⁷

²³) Ρο10111Γ3 1131111310 ³) 0101101111, ancilla adscita nota-
rum pen-ta, quam 0 patiimonio Silvani 001Γο110131,
ad maritum sciipfit intempestive ‚ velut fiens ⁴) ob
testansque, 110 post. obitum Constantii propinquan-
tem in imperium ipse, ut Γρο131)31, admistus, de-
specta [’0, 301011000101 Eusebiae matrimonium tunc
reginae, decore corporis 111101· multas feminas ex-

50011011115. .Οι1111115 litteris occulte, quantum fieri
potuit, miffis, 31101113, (]1130 domina dictante per-
scripserat, revel-fis omnibus 0 procinctu, exem-
plum feiens ad ⁵) Α111011011001 000115 plima quiete
0011111911, avideque suscepta, 0113111113111 prodidit.

4 Hocque indicio ille conlisus , nt 0131 ad criminan-
dum 311111111111159 piincipi detulit: atque ex usu 1100
moia ulla negotio tributa nec quiete, 1331113110 epi·-
stolam suscepiffe confess‘us, et 01111101 sciipfiss'e do-
cumento convicta 11011 levi, ceivicihns 1111011010

5 111. 3001115. Η1500 1111111115, quaestiones longe scr pe·
bant, vexatique multi nocentes sunt, et innocentes.

ι) rc} 01 deest al. 2) al. praeculsa. 3) al. muneri. (ᾗ) fd
que Mi. deest. 5) ΜΓ. Barbetioncm.

