 

·‘·2ffl*:iaeis 4;.-.-

⁴0 ,σγ

Ἀ..

      
        
    
       
  
      

-. ΜΨ »ατε-’,τ '5³2' 12³ 2‘-

’ταξα-

-—v-Q'*n-'*.„
ν». ,,,,

’γ
ἶ ’ῬΤ“

-.-.”.-

0⁴- ι,

, 4:⁶3ss

-22

„,- x ν- ες,-

»cm-mg, -·
-..ἢ

      
 

'mmm „QELLINl ,5.
ro ἰ» ι’ρίβιωηιῖ· ‹fimslo fidi-
palca, smgsl'l'swwlxl orum ‹vajsiff-
Aoum-‘21⁴2 = s <.1„·s'smlias,s qaam lucta.
γ qli quase (μίγη) ί {asin [ιι κνὶΐαίσνη ta*
ellat-(am (lv - V ¹ sssswslffim stis ⁴) in gen—
alum emmas ,¹ s ⁵) quem ι ’ fi'gsligis) mcc—-

icsflall's ‹Jrsltqss'b „1³12 gravit« ι’, si qllicl <ccl-

7121>1lesn 1723·me ¹9}slivsldaliw f‘ malem reram
ἐπίφρον’ (Νγίμ μ praemi< ’'f-''wrztmsimlimn,
wltawam lm ’ , ,wc s'ws mbilio pruffli—
piac clansam-³0, sal> r. ‹soffia-'z' ‘nstra'
sica-iest'oelzsr. ι 27 (ΗΓ ῐυΒΕΧ,’ Μὶν,
*unuh-xm 1:12v xfw «ς TER Mfflss'rA
61‘1—'1='1:A1· xx, .’ *menon* rmntiw 7 MN
smitt mv. mm ἰ, mmm vno Qromfflz'r
1³11'1·1.*.;·‹·; Ἣ 1 1115<st

8 Mau· m< 511;=‘1‹·1·'1:-. utus Inferior miIQS,

(Ugg'n'nzzisttzzz ⁴ η· ‹·*=‚1›‹·11-« »rassmiol‘unl7 hastis

 

{mmmm ‹Ui-4 ιιι ,η’-Ἣ 225 ingenti, uno pro*

9 p01=11>d=1211< ‘m {ww [- vocpt‘ffi. Statimun
115) turham! *mmm (ultae tempus saltem
breve <mu ’ἰ . mariis ⁶) 01⁷)l'ccrax'erc
Pcnulffln > 4 se. qus-15 placulss'et pro-
vincia-³⁶ ῑ w: [1011 hupetrato abiere
HOC ostem. κ, 13145‘

ιο Nom-1} tf: [ww. ds alionis Augustae prae-
(ress'ffl-nt ma · :afim-'1 ivrsmimis retulerat lm—
&OQM—‘¹¹⁴2- &0³:12 <sm 'vismn7 ut formari
Genius 3221· ι’«νὲυι {C obiurgando dixiss'c:
Olim¹5 qm! sjx'z'aea :odilam {aarum olgs&1·v0
lahvller„ ‚m {susm «tls (lzg‘nl'latenss et ali-
(lflmliexs smum ι’(ἰωήυ ι absc-cffi: ⁷)Jbsl, st ne
mmo [salv ’ ’ sentia concordante mul-
xcv-[sm affilas. Icl tamen retineto
ἶ) imo (π muz (liutius habitabo.
‚UJsc'uffir-{ly = ’, 6) ΜΓ. observare. 7)

   

 

Η

 

 

