-wsffm

3⁹10. ‘215

,meremur intumo, ι
*ιπηὶγυ Aumn'mi
(RUFO ‹vlttillswlf'l-‘tss
11 (Ἥρῃ Κλωνιῖη,
Ἡρη-Π) υτ xvh-ihus
pugnandam: mh]-
Ἰμιιιιε 4)·εὶιὶιωι»,
mvn-AM, adnuufflc
Ἴ ’,ἦ ἱμιᾞῐρ ι(ιὶ1;,ζ”ιὶὶ.Ι-2
= i samum.» P'l' [ur-
..’ ;.ι”“ιιί,ιιιι14· ἱμΗίυα
’ ε ἰ.-, ἓῖμιὶιιιιιὶᾼ ‹nunes›

NCM-7 fi nnwll'm

-ι- ‹afflinmtors suos 3
ι 'why HOCLQYC ds:-
ῑ vbmsxmn, quieti
1¹1¹ {Mt-[5 ‹‘’x‹?›1·d'10,
xm, ‹·⁴11·(:11111v2us1-
ms· stulu* aliis
’ξ’ ιἰῙη-ιχιἸῐὶ x'mQa-
'tldaslsttjlst'd puric-
'1.1 imm· πυρῇ-ἲ
lapidibus
wir-m scm)-

÷ ςιῖὶιμιωι.
Ῑαῆἕίιᾪιιιυ
mm iam
{ries [Ὁ.-
densa,
nimus.
ἤϊ’. fat-G
uen-
*jsss-

 

